@width: 700px;


*, body{margin:0; padding:none; font-family: Helvetica, Arial, sans-serif;}

#headerstrip{
	display: block;
	width: 100%;
	height: 40px;
	background: #444;
	color: #ddd;
}
#header{
	position: relative;
	width: @width;
	margin: 0 auto;
	h2{
		position: absolute;
		left: 0;
		top: 10px;
		font-size: 20px;
	}
	#right{
		position: absolute;
		right: 0px;
		top: 10px;
	}
	a{
		color:#ddd; text-decoration: none;
		:hover { text-decoration: underline }
	}
}

/*---------------------
above is for the header
---------------------*/

#container{
	width: @width;
	margin: 0 auto;
	padding: 20px 0 20px 0;
	background: ;
}
h1{
	margin-bottom: 16px;
}

h3{
	margin-bottom: 10px;
}

p{
	margin-bottom: 10px;
}
form{
	table {border-collapse: collapse;}
	tr {border-collapse: collapse;}
	td.outside{border-bottom: none;}
	td, th {padding: 0 5px 4px 20px; text-align: left;}
}